# Ejemplo de archivo .env.docker 
# Copia este archivo a .env.docker y modifica las credenciales

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=CAMBIA_ESTE_USUARIO
MONGO_INITDB_ROOT_PASSWORD=CAMBIA_ESTA_PASSWORD
MONGO_DATA_PATH=RUTA_CARPETA_PERSISTENCIA

# Flask App MongoDB Connection
MONGO_HOST=HOST_BASE_DATOS
MONGO_PORT=PUERTO_BASE_DATOS
MONGO_USERNAME=USUARIO_BASE_DATOS
MONGO_PASSWORD=PASSWORD_BASE_DATOS
MONGO_DATABASE=BASE_DATOS

# Flask Configuration
FLASK_HOST=HOST_FLASK
FLASK_PORT=PUERTO_FLASK
FLASK_DEBUG=DEBUGGING_FLAG ## true -false